id	entry
51	cat
51	dog
51	mouse
51	rat
51	giraffe
51	lion
51	zebra
51	rhino
51	ostrich
51	meerkat
51	tiger
51	bear
51	bat
51	aardvark
51	elephant
51	flea
51	ferret
51	parrot
51	hippopotamus
51	alligator
51	crocodile
51	frog
51	whale
51	shark
51	clownfish
51	guppy
51	goldfish
51	snake
51	snail
51	deer
51	elk
51	buffalo
51	monkey
51	hyena
51	kangaroo
71	cheetah
71	panther
71	snake
71	shark
71	elephant
71	gazelle
71	deer
71	monkey
71	orangutan
71	mouse
71	hamster
71	sheep
71	horse
71	rabbit
71	squirrel
71	muskrat
71	loon
71	eagle
71	hawk
71	raven
71	bluebird
71	raptor
71	fox
71	cow
71	fisher
71	wolverine
71	badger
71	tiger
71	bronco
71	hare
71	turtle
71	crab
71	fish
71	bluegill
71	manta_ray
71	caribou
71	polar_bear